2026-05-01T11:41:35.489533195Z dist/public/index.html                      0.74 kB │ gzip:   0.41 kB
2026-05-01T11:41:35.489564856Z dist/public/assets/index-Ck0dfw1F.css     102.83 kB │ gzip:  16.74 kB
2026-05-01T11:41:35.489710839Z dist/public/assets/addon-fit-DX4qG4td.js    1.21 kB │ gzip:   0.51 kB
2026-05-01T11:41:35.489783671Z dist/public/assets/xterm-CqZoMUM4.js      282.97 kB │ gzip:  70.40 kB
2026-05-01T11:41:35.489804311Z dist/public/assets/index-C-yTLQbh.js      471.81 kB │ gzip: 139.58 kB
2026-05-01T11:41:35.490010356Z ✓ built in 4.17s
2026-05-01T11:41:35.868474467Z 
2026-05-01T11:41:35.868501748Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-05-01T11:41:35.868509368Z > node ./build.mjs
2026-05-01T11:41:35.868515588Z 
2026-05-01T11:41:36.603862694Z 
2026-05-01T11:41:36.603893845Z   dist/index.mjs                       4.3mb ⚠️
2026-05-01T11:41:36.603902255Z   dist/pino-worker.mjs               153.4kb
2026-05-01T11:41:36.603908025Z   dist/pino-file.mjs                 142.1kb
2026-05-01T11:41:36.603913375Z   dist/pino-pretty.mjs               114.6kb
2026-05-01T11:41:36.603918855Z   dist/thread-stream-worker.mjs        7.3kb
2026-05-01T11:41:36.603924066Z   dist/index.mjs.map                   7.7mb
2026-05-01T11:41:36.603929806Z   dist/pino-worker.mjs.map           256.9kb
2026-05-01T11:41:36.603935106Z   dist/pino-file.mjs.map             229.0kb
2026-05-01T11:41:36.603940626Z   dist/pino-pretty.mjs.map           203.9kb
2026-05-01T11:41:36.603946446Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-05-01T11:41:36.603951536Z 
2026-05-01T11:41:36.603958536Z ⚡ Done in 679ms
2026-05-01T11:41:38.50829227Z ==> Uploading build...
2026-05-01T11:41:48.110960835Z ==> Uploaded in 4.3s. Compression took 5.3s
2026-05-01T11:41:48.151409628Z ==> Build successful 🎉
2026-05-01T11:41:55.235979813Z ==> Deploying...
2026-05-01T11:41:55.284411461Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-01T11:42:18.694971647Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-05-01T11:42:23.492984979Z /opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225
2026-05-01T11:42:23.493004929Z       throw new PathError(`Missing parameter name at index ${index}`, str);
2026-05-01T11:42:23.493008459Z             ^
2026-05-01T11:42:23.493011309Z 
2026-05-01T11:42:23.49301594Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-05-01T11:42:23.49301917Z     at name (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:225:13)
2026-05-01T11:42:23.4930222Z     at parse (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:242:62)
2026-05-01T11:42:23.49302573Z     at pathToRegexp (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:480:54)
2026-05-01T11:42:23.49302855Z     at Object.match (/opt/render/project/src/node_modules/.pnpm/path-to-regexp@8.3.0/node_modules/path-to-regexp/src/index.ts:438:28)
2026-05-01T11:42:23.49303128Z     at matcher (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:86:23)
2026-05-01T11:42:23.49303403Z     at new Layer (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:93:62)
2026-05-01T11:42:23.49303702Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:428:17)
2026-05-01T11:42:23.49303999Z     at Function.route (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:257:22)
2026-05-01T11:42:23.49304286Z     at Function.app2.<computed> (/opt/render/project/src/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:478:22)
2026-05-01T11:42:23.49304643Z     at <anonymous> (/opt/render/project/src/artifacts/api-server/src/app.ts:55:7) {
2026-05-01T11:42:23.493049801Z   originalPath: '*'
2026-05-01T11:42:23.493052861Z }
2026-05-01T11:42:23.493062121Z 
2026-05-01T11:42:23.493065211Z Node.js v22.22.0
2026-05-01T11:42:37.661047682Z ==> Exited with status 1
2026-05-01T11:42:37.664866542Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys